Day10/Wpf13_project/Wpf13_project1/MainWindow.xaml

<mah:MetroWindow 
    x:Class="Wpf13_project1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Wpf13_project"
    mc:Ignorable="d"
    xmlns:mah ="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"           
    Title="Concert v1.0" Height="450" Width="800" Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Kind="GuitarAcoustic"  Margin="5,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Content="부산시 콘서트" FontSize="16" FontWeight="Bold" Margin="10"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnReference" Content="조회" Width="60" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnReference_Click"/>
                <Button x:Name="BtnSaveData" Content="저장" Width="60" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Click="BtnSaveData_Click"/>
                <Button x:Name="BtnFind" Content="가는길" Width="60" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnFind_Click"/>
                <Button x:Name="BtnViewFavorite" Content="즐겨찾기보기" Width="90" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnViewFavorite_Click"/>
                <Button x:Name="BtnFavorite" Content="즐겨찾기추가" Width="90" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnFavorite_Click"/>
                <Button x:Name="BtnDel" Content="즐겨찾기삭제" Width="90" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnDel_Click"/>
                <ComboBox x:Name="Cboplace_nm" Margin="5" Width="150" Style="{StaticResource MahApps.Styles.ComboBox}"
                          mah:TextBoxHelper.Watermark="장소 검색"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True" SelectionChanged="Cboplace_nm_SelectionChanged"/>



            </StackPanel>

        </Grid>

        <DataGrid Grid.Row="1" x:Name="GrdResult" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" Margin="10"
                  IsReadOnly="True" ItemsSource="{Binding}" MouseDoubleClick="GrdResult_MouseDoubleClick"></DataGrid>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="부산시 콘서트앱"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>
                   
            





    </Grid>
</mah:MetroWindow>
